# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c3c81a89dbdd80c415c53c18788aff47615ceb8b391c7402c204537dd05f88b4a4254301824a61fab2c77b7439d42e4b1c4c33da8280a1fdb06a59c9e3c6a2a

test:
  secret_key_base: 19f1038265a41e939ede8163b30d764b756012da62d872a11d4bcceba4cbccb00ba4f97ca77be492f00429afe3ee2c09fac3e73cf35d5f6ac50e64082b17db5d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
